upstream app_static_servers {
    server static_server_1:9090 weight=2;
    server static_server_2:10050 weight=8;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app_static_servers;
    }
}
